{
    "short_name": "Samuel Walls",
    "name": "Samuel Walls | Full Stack Developer",
    "icons": [
        {
            "src": "favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "index.html?source=pwa",
    "background_color": "#1E1E1E",
    "theme_color": "#191a21",
    "display": "standalone",
    "scope": "/",
    "shortcuts": [
        {
            "name": "About Me",
            "short_name": "About",
            "description": "View addition information",
            "url": "index.html?source=pwa#about-me",
            "icons": [
                {
                    "src": "images/logo.svg",
                    "sizes": "600x500"
                }
            ]
        }
    ],
    "description": "Samuel Walls | Full Stack Developer",
    "screenshots": [
        {
            "src": "images/placeholder.jpg",
            "type": "image/jpg",
            "sizes": "1920x1080"
        },
        {
            "src": "/images/logo.svg",
            "type": "image/svg",
            "sizes": "600x500"
        }
    ]
}